Star Ratings

System Requirements: Python 3, SQLite

Install:

1) Create Virtualenv

$ cd <project_root>/app/
$ virtualenv -p python3 .venv


2) Install requirements

$ source .venv/bin/activate
$ pip install -r requirements.txt


3) Run migrations and generate some data

$ ./manage.py migrate
$ ./manage.py generatedata

4) Run server!
$ ./manage.py runserver


Testing:

$ ./manage.py test